#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
#---------------------------------------------------------
#------    Секция управления потоками логирования   ------
#---------------------------------------------------------
#Структура параметров секции LOG: 
#   <название потока>=<описание потока>, где 
# 
#Стандартные потоки логирования: 
#   APP - общий лог-поток приложения. Если описание не задано,  
#         то подразумевается лог-файл с названием <имя приложения>.log 
# 
#<описание потока> = [off] [консоль] ..., где 
#   off  - признак блокирования потока 
#   консоль - название консоли вывода потока. Консолей может быть 
#          указано несколько - поток будет выводиться на все. 
#          Если название консоли начинается с символа ':' то это указывает 
#          на "специальную" консоль - программный модуль. 
#          Иначе название консоли интерпретируется как имя лог-файла. 
#          Имя лог-файла может быть с полным путем к файлу или с путем 
#          относительно каталога запуска приложения.   
#          Если имя не задано, то подразумевается консоль, назначенная  
#          для стандартного потока <APP>.
# 
#Стандартные консоли: 
#   :infoLine - информационная консоль приложения (для GUI приложений) 
#   :stdout   - системная консоль вывода (по умолчанию - монитор) 
#   :stderr   - системная консоль отказов(по умолчанию - монитор) 
#
[LOG]
performance=off
