<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TArrayVALUE&lt;TItem&gt;" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABIAAMAAACAABABAKQABAAAEBAkBCQgAAAACAAAAQiA=</HashCode>
      <FileName>hArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TArrayVAR&lt;TItem&gt;" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QBIAAMAAAAAABCBACACAAAAEBAkBAQgAAAACAAAAQiA=</HashCode>
      <FileName>hArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TArrayHeap" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABRQABQAAJCKgAAADMFQgQQIBAAhJAAAAACAAABgAFA=</HashCode>
      <FileName>hArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TArrayObject" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAgAMAAAUAAAAEAAAAgIAAEAABAAEA=</HashCode>
      <FileName>hArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GCS" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAgAAAAAUAAAAAABAEAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>GCS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IImageNotify" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAQAAAAAAIAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>IImageNotify.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILogConsole" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ILogConsole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TArrayItemObject&lt;TItem&gt;" Collapsed="true">
    <Position X="3.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAACEAAEBAQgAAAAGAAAAAAA=</HashCode>
      <FileName>hArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TArrUIDobject" Collapsed="true">
    <Position X="3.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>iQAAACgAAAAAAAAAAAgAAAAAAAAKAAgAAAAAAAAACAA=</HashCode>
      <FileName>ArrUIDobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAutoCreateVarT&lt;TItem&gt;" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAQABAAAAAAEAEAAAAAAE=</HashCode>
      <FileName>AutoCreateVar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBL_ConfigFile" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACCgI4gJjAAIoAQAAAEAAAAQBAoAAAQIFKAAAjIARA=</HashCode>
      <FileName>BL_ConfigFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBL_Locker" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>GCS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBL_LogApp" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>BL_Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBL_Thread" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAACQAAAAAEJBAAAAABEAEAAYALIAAAAAAAAA=</HashCode>
      <FileName>BL_Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCycleBuffer" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAEAQAAAgAAAEAQCAAABAgIAAAoAAAAACABCQAA=</HashCode>
      <FileName>BL_CycleBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDLL_ItemT&lt;TItem&gt;" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAEAEAAIAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>List_DualLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDLL_ListT&lt;TItem&gt;" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMBAACAAAABAAAAAIgEIAAACAAAABACAAAEAAAAAEiA=</HashCode>
      <FileName>List_DualLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFileError" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQAQAAAAAAAAABQAAGAABAEAAAAAAAAAA=</HashCode>
      <FileName>FileError.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFileShare" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EJNACEEAAAABMgGAwCYwgEQEggkIEEIoCmiAICDgAAQ=</HashCode>
      <FileName>FileShare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TImageFile" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iRLQYMsCAwAEACKgCAAQEgY8FEEMAQhgAgXCgAACMGQ=</HashCode>
      <FileName>ImageFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIOStream" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQACAIBAgAAAQAAAGAAQACAAAAYBAQAAUhCACAAAAA=</HashCode>
      <FileName>IOStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIOStreamFile" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAKBAgAAAQBAAGFQAACAAAAAAAIAIYhCACAAAFA=</HashCode>
      <FileName>IOStreamFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIOStreamMem" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAIKBAgAAIQAAEGAAAACAQAAAA0IAAYBCACIAQAA=</HashCode>
      <FileName>IOStreamMem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLogFile" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAIAAAAAIAAAAAAAQAAAEAAAAAQgAAACAAAA=</HashCode>
      <FileName>LogFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLogManager" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAAAAIAgAABJAAAhAAAEUAAAEQA=</HashCode>
      <FileName>LogManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLogStdErr" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAUAACAAAAAA=</HashCode>
      <FileName>LogStd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLogStdOut" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LogStd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TLogWriter" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SARQiAAGAEAAAAAAAABIAAAAABAMwARAAQggABAAAAA=</HashCode>
      <FileName>BL_Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObject" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAICAAAAACEAAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRWLock" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAoACEAAAABAAAAAAAACAAAAAAEAQQAAAA=</HashCode>
      <FileName>RWLock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSLL_ItemT&lt;TItem&gt;" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>List_SingleLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSLL_ListET&lt;TItem&gt;" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EKAAACAAAIAAAAAAIAAAAAAAAAAAAAAAAAMAAAAAEiA=</HashCode>
      <FileName>List_SingleLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSLL_ListMemT&lt;sizeInfo&gt;" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AFAAAgAAAAQEAAAABQEAAEACAAAAAgAgAAEAQQIAgAA=</HashCode>
      <FileName>ListMem_SingleLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSLL_ListMemTI&lt;TInfo&gt;" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>ListMem_SingleLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSLL_ListT&lt;TItem&gt;" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EIAAACAAAICAAAAAIIEAAAACAEAABAAAAAAAAAAAAiA=</HashCode>
      <FileName>List_SingleLink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStateRecord" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAIAAAAAAAgAAEAAAAAAABAAAAAIEEAAACBREAAAA=</HashCode>
      <FileName>UIDobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTimerLog" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAhAAAAAAhAAAAAAAAAAACAAAAAAAFgAA=</HashCode>
      <FileName>TimerLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUIDobject" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAIg0AEICAkAAEAEQAAACBAAABAIgEAAACBQEKAAA=</HashCode>
      <FileName>UIDobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWatchValue" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAEAAAAAAAAAASAQFAAAAAFAAAAAAgAAAAACAA=</HashCode>
      <FileName>WatchValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWatchValueManager" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAIACEAABAAAAAAAABAEQQAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>WatchValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TCycleBufferT&lt;sizeBuffer&gt;" Collapsed="true">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAECAAAAgAAAAAICAAAQAAIBAEgAAAAQABBAEAA=</HashCode>
      <FileName>BL_CycleBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TCycleBufferT&lt;256&gt;" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAECAAAAgAAAAAICAAAQAAIBAEgAAAAQABBAEAA=</HashCode>
      <FileName>BL_CycleBuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TDefNotification" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>ErrorReg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>