<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\Exe\GBaseLibStatic.lib"/>
    <OBJFILES value="..\Temp\GBaseLib\HiTimer.obj ..\Temp\GBaseLib\UIDobject.obj 
      ..\Temp\GBaseLib\ArrUIDobject.obj ..\Temp\GBaseLib\hArray.obj 
      ..\Temp\GBaseLib\ToStr.obj ..\Temp\GBaseLib\ErrorReg.obj 
      ..\Temp\GBaseLib\errSDK.obj ..\Temp\GBaseLib\errSTD.obj 
      ..\Temp\GBaseLib\errStr.obj ..\Temp\GBaseLib\errWAVE.obj 
      ..\Temp\GBaseLib\ErrorDesc.obj ..\Temp\GBaseLib\ErrNotify_File.obj 
      ..\Temp\GBaseLib\FileShare.obj ..\Temp\GBaseLib\ImageFile.obj 
      ..\Temp\GBaseLib\GCS.obj ..\Temp\GBaseLib\BL_AppFile.obj 
      ..\Temp\GBaseLib\BL_Conv.obj ..\Temp\GBaseLib\BL_Debug.obj 
      ..\Temp\GBaseLib\BL_Time.obj ..\Temp\GBaseLib\BL_ConfigFile.obj 
      ..\Temp\GBaseLib\BL_Thread.obj ..\Temp\GBaseLib\IOStreamMem.obj 
      ..\Temp\GBaseLib\IOStream.obj ..\Temp\GBaseLib\IOStreamFile.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG;TD_CROSSPLATFORM;GBASELIB_EI"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="GBaseLibStatic.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\include\glib-2.0"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wuse -wstu -wsig -wpin -wnod -wdef -wcln"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\include\glib-2.0 -src_suffix 
      cpp -D_DEBUG -DTD_CROSSPLATFORM -DGBASELIB_EI -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -w -X- -r- -a8 -b -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\Temp\GBaseLib -N0..\Temp\GBaseLib -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="/P256"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TypeDef.h" FORMNAME="" UNITNAME="TypeDef.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GTime.h" FORMNAME="" UNITNAME="GTime.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RWLock.h" FORMNAME="" UNITNAME="RWLock.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TObject.h" FORMNAME="" UNITNAME="TObject.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GBaseLibStatic.bpf" FORMNAME="" UNITNAME="GBaseLibStatic" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BL_CycleBuffer.h" FORMNAME="" UNITNAME="BL_CycleBuffer.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HiTimer.cpp" FORMNAME="" UNITNAME="HiTimer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UIDobject.cpp" FORMNAME="" UNITNAME="UIDobject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ArrUIDobject.cpp" FORMNAME="" UNITNAME="ArrUIDobject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="hArray.cpp" FORMNAME="" UNITNAME="hArray" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ToStr.cpp" FORMNAME="" UNITNAME="ToStr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorReg.cpp" FORMNAME="" UNITNAME="ErrorReg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="errSDK.cpp" FORMNAME="" UNITNAME="errSDK" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="errSTD.cpp" FORMNAME="" UNITNAME="errSTD" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="errStr.cpp" FORMNAME="" UNITNAME="errStr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="errWAVE.cpp" FORMNAME="" UNITNAME="errWAVE" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrorDesc.cpp" FORMNAME="" UNITNAME="ErrorDesc" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ErrNotify_File.cpp" FORMNAME="" UNITNAME="ErrNotify_File" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileShare.cpp" FORMNAME="" UNITNAME="FileShare" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImageFile.cpp" FORMNAME="" UNITNAME="ImageFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GCS.cpp" FORMNAME="" UNITNAME="GCS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BL_AppFile.cpp" FORMNAME="" UNITNAME="BL_AppFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BL_Conv.cpp" FORMNAME="" UNITNAME="BL_Conv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BL_Debug.cpp" FORMNAME="" UNITNAME="BL_Debug" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BL_Time.cpp" FORMNAME="" UNITNAME="BL_Time" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BL_ConfigFile.cpp" FORMNAME="" UNITNAME="BL_ConfigFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BL_Thread.cpp" FORMNAME="" UNITNAME="BL_Thread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IOStreamMem.cpp" FORMNAME="" UNITNAME="IOStreamMem.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IOStream.cpp" FORMNAME="" UNITNAME="IOStream.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IOStreamFile.cpp" FORMNAME="" UNITNAME="IOStreamFile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=14
Item0=$(BCB)\include;$(BCB)\include\vcl;..\include\glib-2.0
Item1=$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0
Item2=..;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item3=..\;..;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item4=..\;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item5=$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item6=..;..\Share;..\PU;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item7=..\;..\Share;..;..\PU;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item8=..\Share;..;..\PU;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item9=..\Share;..\;..\PU;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item10=..\PU;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item11=..\PU;..\;..;$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0;$(QTDIR)\Include
Item12=$(BCB)\include;$(BCB)\include\vcl;..\glib-2.0\
Item13=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=13
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib;..\Exe
Item4=..;$(BCB)\lib\obj;$(BCB)\lib;..\Exe
Item5=..;$(BCB)\lib\obj;$(BCB)\lib;..\Share;..\PU
Item6=..\;$(BCB)\lib\obj;$(BCB)\lib;..\Share;..\PU
Item7=$(BCB)\lib\obj;$(BCB)\lib;..\Share;..\PU
Item8=..\Share;..;..\PU;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\Share;..\;..\PU;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\PU;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\PU;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\;..;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;..\Exe

[HistoryLists\hlConditionals]
Count=6
Item0=_DEBUG;TD_CROSSPLATFORM;GBASELIB_EI
Item1=_DEBUG;TD_CROSSPLATFORM
Item2=_DEBUG;TD_CROSSPLATFORM;QT_THREAD_SUPPORT
Item3=_DEBUG;TD_CROSSPLATFORM_disable
Item4=_DEBUG
Item5=_DEBUG;IS_WIN

[HistoryLists\hlIntOutputDir]
Count=3
Item0=..\Temp\GBaseLib
Item1=..\Temp
Item2=../Temp

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\Exe\
Item1=F:\_Work\Tirada\PU\Source\Exe\
Item2=F:\_Work\Tirada\PU\Source\Exe
Item3=..\Exe

[HistoryLists\hlTlibPageSize]
Count=6
Item0=0x0100
Item1=0x0040
Item2=64
Item3=0x0020
Item4=32
Item5=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>